VITE_SUPABASE_PROJECT_ID="usisrqujqzcgyeuzlkld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaXNycXVqcXpjZ3lldXpsa2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzM1MzYsImV4cCI6MjA3NzcwOTUzNn0.t7kA_9zpRZF7DyvUnjfMl2J1a2jLBibsVZn1rwWbGLU"
VITE_SUPABASE_URL="https://usisrqujqzcgyeuzlkld.supabase.co"
