VITE_SUPABASE_PROJECT_ID="ksbvplibsoohmqpfjzmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYnZwbGlic29vaG1xcGZqem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzQ2OTEsImV4cCI6MjA3NzcxMDY5MX0.O1o2n3UaFHK1MDE0KUfO3f9Y9s7oM9o2qqXL8vTcpKk"
VITE_SUPABASE_URL="https://ksbvplibsoohmqpfjzmi.supabase.co"
